---
layout: default
---
<!-- Main -->
				<section id="main" class="wrapper style2">
					<header class="major">
						<h2>Alumni-Ph.D</h2>
					</header>
					<div class="container">
						<!-- Extra -->
							<section>
								<h2>Ph.D Degree</h2>
								<div class="row">
									<div class="col-3 col-6-narrow col-12-mobilep">
										<a class="image fit"><img src="media/members/alumni/phd/Ju Yeon Kang.png" alt="" /></a>
										<h3>Ju Yeon Kan</h3>
										<ul>
											<li><strong>E-mail:</strong> kjuyun2000@skku.edu</li>
											<li><strong>Research:</strong> ML</li>
											<li><strong>Degree:</strong> Ph.D (2024.08)</li>
											<li>Samsung Electronics</li>
										</ul>
									</div>
									<div class="col-3 col-6-narrow col-12-mobilep">
										<a class="image fit"><img src="media/members/alumni/phd/Yong Wook kim.png" alt="" /></a>
										<h3>Yong Wook kim</h3>
										<ul>
											<li><strong>E-mail:</strong> coail@skku.edu</li>
											<li><strong>Research:</strong> NoC</li>
											<li><strong>Degree:</strong> Ph.D (2024.08)</li>
											<li>Samsung Electronics</li>
										</ul>
									</div>
									
									<div class="col-3 col-6-narrow col-12-mobilep">
										<a class="image fit"><img src="media/members/alumni/phd/Young Sik Lee.png" alt="" /></a>
										<h3>Young Sik Lee</h3>
										<ul>
											<li><strong>E-mail:</strong> lty0107@skku.edu</li>
											<li><strong>Research:</strong> NoC</li>
											<li><strong>Degree:</strong> Ph.D (2022.08)</li>
											<li>Samsung Electronics</li>
										</ul>
									</div>
									<div class="col-3 col-6-narrow col-12-mobilep">
										<a class="image fit"><img src="media/members/alumni/phd/Sung Chul Yoon.png" alt="" /></a>
										<h3>Sung Chul Yoon</h3>
										<ul>
											<li><strong>E-mail:</strong> ysc0000@gmail.com</li>
											<li><strong>Research:</strong> Low Power SoC</li>
											<li><strong>Degree:</strong> Ph.D (2020.08)</li>
											<li>Qualcomm</li>
										</ul>
									</div>
									<div class="col-3 col-6-narrow col-12-mobilep">
										<a  class="image fit"><img src="media/members/alumni/phd/Seong Min Ryu.png" alt="" /></a>
										<h3>Seong Min Ryu</h3>
										<ul>
											<li><strong>E-mail:</strong> seongmin.ryu@samsung.com</li>
											<li><strong>Research:</strong> TSV, SoC</li>
											<li><strong>Degree:</strong> Ph.D (2020.02)</li>
											<li>Samsung Electronics</li>
										</ul>
									</div>
									<div class="col-3 col-6-narrow col-12-mobilep">
										<a class="image fit"><img src="media/members/alumni/phd/Kyong Soo Chae.png" alt="" /></a>
										<h3>Kyoung Soo Chae</h3>
										<ul>
											<li><strong>E-mail:</strong> kungs.chae@samsung.com</li>
											<li><strong>Research:</strong> Embedded System</li>
											<li><strong>Degree:</strong> Ph.D (2019.02)</li>
											<li>Samsung Electro-Mechanics</li>
										</ul>
									</div>
									<div class="col-3 col-6-narrow col-12-mobilep">
										<a class="image fit"><img src="media/members/alumni/phd/Chang Lin Li.png" alt="" /></a>
										<h3>Chang Lin Li</h3>
										<ul>
											<li><strong>E-mail:</strong> licl@skku.edu</li>
											<li><strong>Research:</strong> Low Power NoC, SoC</li>
											<li><strong>Degree:</strong> Ph.D (2018.08)</li>
											<li>Eyenix</li>
										</ul>
									</div>
									<div class="col-3 col-6-narrow col-12-mobilep">
										<a class="image fit"><img src="media/members/alumni/phd/Kyung Min Lee.png" alt="" /></a>
										<h3>Kyung Min Lee</h3>
										<ul>
											<li><strong>E-mail:</strong> km7711.lee@samsung.com</li>
											<li><strong>Research:</strong> SoC</li>
											<li><strong>Degree:</strong> Ph.D (2018.08)</li>
											<li>Samsung Electronics</li>
										</ul>
									</div>
									<div class="col-3 col-6-narrow col-12-mobilep">
										<a class="image fit"><img src="media/members/alumni/phd/Jae Hoon Lee.png" alt="" /></a>
										<h3>Jae Hoon Lee</h3>
										<ul>
											<li><strong>E-mail:</strong> ljhnimking@skku.edu</li>
											<li><strong>Research:</strong> Embedded System</li>
											<li><strong>Degree:</strong> Ph.D (2018.02)</li>
											<li>Samsung Electronics</li>
										</ul>
									</div>
									<div class="col-3 col-6-narrow col-12-mobilep">
										<a class="image fit"><img src="media/members/alumni/phd/Myung Kyoon Yim.png" alt="" /></a>
										<h3>Myung Kyoon Yim</h3>
										<ul>
											<li><strong>E-mail:</strong> myungkyoon.yim@gmail.com</li>
											<li><strong>Research:</strong> High level synthesis, IP design</li>
											<li><strong>Degree:</strong> Ph.D (2016.02)</li>
											<li>Samsung Electronics</li>
										</ul>
									</div>
								</div>
							
							</section>


					</div>
				</section>

			<!-- Footer -->
